def solution(x):
    d = {'a':'z','b':'y','c':'x','d':'w','e':'v','f':'u','g':'t','h':'s','i':'r','j':'q','k':'p','l':'o','m':'n','n':'m','o':'l','p':'k','q':'j','r':'i','s':'h','t':'g','u':'f','v':'e','w':'d','x':'c','y':'b','z':'a'}
    st = ''
    for i in x:
        for key, value in d.items():
            if i == key:
                st=st+value
        if i.isupper():
            st=st+i
        elif i.islower():
            continue
        else:
            st=st+i

    return st

print(solution("Yvzs! I xzm'g yvorvev Lzmxv olhg srh qly zg gsv xlolmb!!"))
